## Clustering

In [ ]:
# Remove attr flag from data

In [6]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

data = pd.read_csv('../2_data cleaning/Cleaned_data.csv')
data = data.drop('Unnamed: 0', axis=1)
data.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Marital_Status,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,...,Income_Category_$120K +,Income_Category_$40K - $60K,Income_Category_$60K - $80K,Income_Category_$80K - $120K,Income_Category_Less than $40K,Income_Category_Unknown,Card_Category_Blue,Card_Category_Gold,Card_Category_Platinum,Card_Category_Silver
0,Existing Customer,45,0,3,1,39,5,1,3,12691.0,...,0,0,1,0,0,0,1,0,0,0
1,Existing Customer,40,1,4,2,34,3,4,1,3313.0,...,0,0,0,0,1,0,1,0,0,0
2,Existing Customer,44,0,2,1,36,3,1,2,4010.0,...,0,1,0,0,0,0,1,0,0,0
3,Existing Customer,51,0,4,1,46,6,1,3,34516.0,...,1,0,0,0,0,0,0,1,0,0
4,Existing Customer,32,0,0,2,27,2,2,2,29081.0,...,0,0,1,0,0,0,0,0,0,1

In [ ]:
# Select columns for KMeans model
data = data[['Attrition_Flag','Customer_Age','Gender','Dependent_count','Marital_Status','Months_on_book','Total_Relationship_Count','Months_Inactive_12_mon']]
data.shape

In [ ]:
# visualise your clusters here (take a look at the pandas scatter_matrix or seaborn's pairplot method)
# sns.set_theme(style="ticks")
# sns.pairplot(data, hue='Attrition_Flag')

In [ ]:
# Drop columns irrelevant for clustering

columns_names = data.columns
columns_names

In [ ]:
# Define number of clusters
cluster_size = 4

# Z-score Normalisation with Standard Scaler from SKlearn: returns an nparray
scaler = StandardScaler(copy=True, with_mean=True, with_std=True)
scaler.fit(data)
data_scaled = scaler.transform(data)

# Cluster data and create labels
kmeans = KMeans(n_clusters=cluster_size, init='k-means++')
kmeans.fit(data_scaled)

# Build again a df with standardized datas and columns names
data_scaled_df = pd.DataFrame(data = data_scaled,
                                columns = columns_names)

# Build a pd series from labels and give a column name
cluster_labels = pd.Series(kmeans.labels_, name='cluster')

# # Build a pd series with the names from original pokemon df
# pokemon_names = pd.Series(data['name'], name='name')

# Concat Scaled and cluster labelled for Pokemon selection
data_scaled_labelled_df = pd.concat([data_scaled_df, cluster_labels], axis=1)

# # Concat the cluster label series and names series to scaled df
# pokemon_scaled_labelled_named_df = pd.concat([pokemon_scaled_df, cluster_labels, pokemon_names], axis=1)

data_scaled_labelled_df.head()

In [ ]:
cluster_center =  kmeans.cluster_centers_
centroid_df = pd.DataFrame(cluster_center, columns=columns_names)
centroid_df.T

In [ ]:
# Optimal k
# Elbow & Silhouette Score 
from sklearn.metrics import silhouette_samples, silhouette_score
from matplotlib import pyplot as plt

# WSS error is the Within-cluster sum of squared error
wss = []
#deciding k range-here the dataset has few rows thats why i am taking k range (1,10)
k_rng = range(1,10)
#perform iterations
for k in k_rng:
    kmeans = KMeans(n_clusters=k, init='k-means++')
    
    # Elbow
    kmeans.fit(data_scaled)
    wss.append(kmeans.inertia_)
    
    # Silhouette
    cluster_labels = kmeans.fit_predict(data_scaled)
    silhouette_avg = silhouette_score(data_scaled, cluster_labels)
    print(f"For n_clusters = {k}\nThe average silhouette_score is :{silhouette_avg}")





plt.xlabel('K')
plt.ylabel('Within-cluster sum of squared error')
plt.title('WSS error vs K values')
plt.plot(k_rng,wss)

In [ ]:
# visualise Clustering using seaborn

# sns.set_theme(style="ticks")
# sns.pairplot(data_scaled_labelled_df, hue="cluster")